<!DOCTYPE html>
<html>

	<head>
		<meta charset="{CHARSET}">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>What's New</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">


	</head>

	<body>
		<img class="bow" src="img/bow.png">
		<img class="bow1" src="img/bow1.png">
		<a href="cart.html" class="cart"><img src="img/cart.png" width="9%"> </a>

		<a class="logolink" href="index.html">
			<div class="logo">
				<h1>ALLECHE</h1>
				<h4>LONDON</h4>
			</div>
		</a>
		<nav id="navbar">
			<ul>
					<li class="navlink_listitem">
						<a href="productnew.html" class="navlink">
							<h4>WHAT'S NEW</h4></a>
					</li>
					<li class="navlink_listitem">
						<a href="product.html" class="navlink">
							<h4>SCENTS&PRODUCTS</h4></a>
					</li>
					<li class="navlink_listitem">
						<a href="productgift.html"  class="navlink">
							<h4>GIFTS</h4></a>
					</li>
					<li class="navlink_listitem">
						<a href="infor.html" class="navlink">
							<h4>ABOUT US</h4></a>
					</li>
					<li class="navlink_listitem">
						<a href="contact.html" class="navlink">
							<h4>CONTACT</h4></a>
					</li>
			</ul>
		</nav>

		<img src="img/ban.jpg" width="60%">

		<div class="productline_intro">
				<h3>BESTSELLERS</h3>
				<p>Our customers love these, and so should you.</p>
		</div>

		<div id="product_box">
			<div id="product_box_item">
				<a href="detail.html">
					<img src="img/peony.jpg" alt="product image" class="product_image">
				</a>
				<h4>PEONY & BLUSH SUEDE</h4>
				<p class="product_text">Peonies in voluptuous bloom, exquisitely fragile</p>
				<h4>$130.00</h4>
			</div>

			<div id="product_box_item">
				<a href="detailorange.html">
					<img src="img/PRO2.jpg" alt="product image" class="product_image">
				</a>
				<h4>ORANGE BLOSSOM</h4>
				<p class="product_text">Clementine flower sparkles over a heart of orange blossom and water lily.</p>
				<h4>$130.00</h4>
			</div>

			<div id="product_box_item">
				<a href="detailmimo.html">
					<img src="img/PRO1.jpg" alt="product image" class="product_image">
				</a>
				<h4>MIMOSA & CARDAMOM</h4>
				<p class="product_text">Mists of honeyed, golden mimosa float above the spiciness of freshly crushed cardamom.</p>
				<h4>$130.00</h4>
			</div>
		</div>



		<div class="productline_intro">
				<h3>TOP-RATED</h3>
				<p>The best of the best.</p>
		</div>




		<div id="product_box">

			<div id="product_box_item">
				<a href="detailwater.html">
					<img src="img/lily.jpg" alt="product image" class="product_image">
				</a>
				<h4>WATERLILY</h4>
				<p class="product_text">Radiant white waterlilies, crown jewels of a secret garden pond.</p>
				<h4>$130.00</h4>
			</div>

			<div id="product_box_item">
				<a href="detail.html">
					<img src="img/peony.jpg" alt="product image" class="product_image">
				</a>
				<h4>PEONY & BLUSH SUEDE</h4>
				<p class="product_text">Peonies in voluptuous bloom, exquisitely fragile</p>
				<h4>$130.00</h4>
			</div>

			<div id="product_box_item">
				<a href="detailorange.html">
					<img src="img/PRO2.jpg" alt="product image" class="product_image">
				</a>
				<h4>ORANGE BLOSSOM</h4>
				<p class="product_text">Clementine flower sparkles over a heart of orange blossom and water lily.</p>
				<h4>$130.00</h4>
			</div>
		</div>



		<div class="decoration_line_center"><hr></div>
		<div><img src="img/banner.jpg" class="banner"><img src="img/banner1.jpg" width="500"  class="banner"></div>

	</body>

</html>
